// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<immersiveintegration:meDenseWireConnector>);
recipes.remove(<immersiveintegration:meWireConnector>);
recipes.remove(<immersiveintegration:wireCoil>);
recipes.remove(<immersiveintegration:wireCoil:1>);
recipes.remove(<additionalcompression:compressed_blocksand:15>);
recipes.remove(<additionalcompression:compressed_gravel:15>);
recipes.remove(<EnderIO:itemExtractSpeedUpgrade>);
recipes.remove(<EnderIO:blockPainter>);
recipes.remove(<additionalcompression:compressed_cobblestone:15>);
recipes.remove(<additionalcompression:compressed_cobblestone:6>);
recipes.remove(<additionalcompression:compressed_cobblestone:5>);
recipes.remove(<additionalcompression:compressed_cobblestone:4>);
recipes.remove(<additionalcompression:compressed_cobblestone:3>);
recipes.remove(<additionalcompression:compressed_cobblestone:2>);
recipes.remove(<additionalcompression:compressed_cobblestone:1>);
recipes.remove(<additionalcompression:compressed_cobblestone>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:340>);
recipes.remove(<additionalcompression:compressed_dustredstone>);
recipes.remove(<additionalcompression:compressed_gemlapis>);
recipes.remove(<additionalcompression:compressed_gememerald>);
recipes.remove(<additionalcompression:compressed_ingotgold>);
recipes.remove(<additionalcompression:compressed_gemdiamond>);
recipes.remove(<additionalcompression:compressed_ingotiron>);
recipes.remove(<ExtraUtilities:drum>);
recipes.remove(<ExtraUtilities:drum:1>);
recipes.remove(<StorageDrawers:controller>);
recipes.remove(<StorageDrawers:controllerSlave>);
recipes.remove(<EnderIO:blockCrafter>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<enderioaddons:blockCobbleworks>, [<enderioaddons:itemMachineParts>, <enderioaddons:itemMachineParts:1>, <enderioaddons:itemMachineParts:1>, <enderioaddons:itemMachineParts:1>, <enderioaddons:itemMachineParts:1>, <enderioaddons:itemMachineParts:4>]);
recipes.removeShapeless(<enderioaddons:blockCobbleworks>, [<enderioaddons:itemMachineParts>, <enderioaddons:itemMachineParts:2>, <enderioaddons:itemMachineParts:4>]);
recipes.removeShapeless(<enderioaddons:blockCobbleworks>, [<enderioaddons:itemMachineParts:3>, <enderioaddons:itemMachineParts:1>, <enderioaddons:itemMachineParts:1>, <enderioaddons:itemMachineParts:1>, <enderioaddons:itemMachineParts:1>, <enderioaddons:itemMachineParts:4>]);
recipes.removeShapeless(<enderioaddons:blockCobbleworks>, [<enderioaddons:itemMachineParts:3>, <enderioaddons:itemMachineParts:4>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<additionalcompression:compressed_ingotiron:1>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.removeShaped(<ProjectE:condenser_mk2>, [[<ProjectE:matter_block:1>, <ProjectE:matter_block>, <ProjectE:matter_block:1>], [<ProjectE:matter_block>, <ProjectE:condenser_mk1>, <ProjectE:matter_block>], [<ProjectE:matter_block:1>, <ProjectE:matter_block>, <ProjectE:matter_block:1>]]);
recipes.removeShaped(<ProjectE:transmutation_table>, [[<ore:blockObsidian>, <ore:stone>, <ore:blockObsidian>], [<ore:stone>, <ProjectE:item.pe_philosophers_stone>, <ore:stone>], [<ore:blockObsidian>, <ore:stone>, <ore:blockObsidian>]]);
recipes.removeShaped(<Railcraft:cart.cargo>, [[<ore:chestWood>], [<minecraft:minecart>]]);
recipes.removeShaped(<Railcraft:cart.cargo>, [[<ore:chestWood>], [<minecraft:minecart>]]);
recipes.removeShaped(<Railcraft:cart.cargo>, [[<ore:chestWood>], [<minecraft:minecart>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockController>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:tile.BlockSkyStone:1>], [<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:12>], [<appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.removeShaped(<extracells:ecbaseblock>, [[<minecraft:iron_ingot>, <minecraft:dye:4>, <minecraft:iron_ingot>], [<appliedenergistics2:item.ItemMultiMaterial:44>, null, <appliedenergistics2:item.ItemMultiMaterial:43>], [<minecraft:iron_ingot>, <minecraft:dye:4>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<extracells:part.base:1>, [[<minecraft:iron_ingot>, <appliedenergistics2:item.ItemMultiMaterial:44>, <ore:ingotIron>], [<ore:gemLapis>, <minecraft:sticky_piston>, <ore:gemLapis>]]);
recipes.removeShaped(<extracells:part.base>, [[<minecraft:iron_ingot>, <appliedenergistics2:item.ItemMultiMaterial:43>, <ore:ingotIron>], [<ore:gemLapis>, <minecraft:piston>, <ore:gemLapis>]]);
recipes.removeShaped(<minecraft:dirt>, [[<ore:accioMaterial>, <ore:accioMaterial>, <ore:accioMaterial>], [<ore:accioMaterial>, null, <ore:accioMaterial>], [<magicalcrops:EarthEssence>, <ore:accioMaterial>, <ore:accioMaterial>]]);
recipes.removeShaped(<SolarFlux:solar12>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>], [<SolarFlux:solar11>, <ThermalExpansion:Frame:9>, <SolarFlux:solar11>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<SolarFlux:solar11>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>], [<SolarFlux:solar10>, <ThermalExpansion:Frame:9>, <SolarFlux:solar10>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<SolarFlux:solar10>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>], [<SolarFlux:solar9>, <ThermalExpansion:Frame:9>, <SolarFlux:solar9>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<SolarFlux:solar9>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>], [<SolarFlux:solar8>, <ThermalExpansion:Frame:9>, <SolarFlux:solar8>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<SolarFlux:solar7>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>], [<SolarFlux:solar6>, <ThermalExpansion:Frame:9>, <SolarFlux:solar6>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<SolarFlux:solar6>, [[<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>], [<SolarFlux:solar5>, <ThermalExpansion:Frame:3>, <SolarFlux:solar5>], [<SolarFlux:solar5>, <ThermalExpansion:Frame:9>, <SolarFlux:solar5>]]);
recipes.removeShaped(<SolarFlux:solar5>, [[<SolarFlux:solarCell3>, <SolarFlux:solarCell3>, <SolarFlux:solarCell3>], [<SolarFlux:solar4>, <ThermalExpansion:Frame:2>, <SolarFlux:solar4>], [<SolarFlux:solar4>, <ThermalExpansion:Frame:7>, <SolarFlux:solar4>]]);
recipes.removeShaped(<SolarFlux:solar4>, [[<SolarFlux:solarCell2>, <SolarFlux:solarCell2>, <SolarFlux:solarCell2>], [<SolarFlux:solar3>, <ore:thermalexpansion:machineFrame>, <SolarFlux:solar3>], [<SolarFlux:solar3>, <ThermalExpansion:Frame:5>, <SolarFlux:solar3>]]);
recipes.removeShaped(<SolarFlux:solar3>, [[<SolarFlux:solarCell1>, <SolarFlux:solarCell1>, <SolarFlux:solarCell1>], [<SolarFlux:solar2>, <ThermalExpansion:Frame>, <SolarFlux:solar2>], [<SolarFlux:solar2>, <ThermalExpansion:Frame:4>, <SolarFlux:solar2>]]);
recipes.removeShaped(<SolarFlux:solar2>, [[<SolarFlux:solar1>, <SolarFlux:solar1>, <SolarFlux:solar1>], [<SolarFlux:solar1>, <ThermalExpansion:material:1>, <SolarFlux:solar1>], [<SolarFlux:solar1>, <SolarFlux:solar1>, <SolarFlux:solar1>]]);
recipes.removeShaped(<SolarFlux:solar1>, [[<SolarFlux:mirror>, <SolarFlux:mirror>, <SolarFlux:mirror>], [<ore:plankWood>, <ore:dustRedstone>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<ironbackpacks:basicBackpack>, [[<ore:itemLeather>, <minecraft:leather>, <ore:itemLeather>], [<minecraft:leather>, <ore:chestWood>, <minecraft:leather>], [<ore:itemLeather>, <minecraft:leather>, <ore:itemLeather>]]);
recipes.removeShaped(<ActuallyAdditions:itemChestToCrateUpgrade>, [[<ore:chestWood>, <ore:plankWood>, <ore:chestWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:chestWood>, <ore:plankWood>, <ore:chestWood>]]);
recipes.removeShaped(<magicalcrops:SeedBagAccio>, [[null, <magicalcrops:2AccioEssence>, null], [<magicalcrops:2AccioEssence>, <ore:itemLeather>, <magicalcrops:2AccioEssence>], [null, <magicalcrops:2AccioEssence>, null]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>], [<minecraft:redstone>, <ore:gemDiamond>, <minecraft:redstone>], [<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>], [<ore:dustGlowstone>, <ore:gemDiamond>, <ore:dustGlowstone>], [<ore:dustRedstone>, <ore:dustGlowstone>, <minecraft:redstone>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>], [<ore:dustGlowstone>, <ore:gemDiamond>, <ore:dustGlowstone>], [<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<ProjectE:condenser_mk1>, [[<minecraft:obsidian>, <ore:gemDiamond>, <minecraft:obsidian>], [<ore:gemDiamond>, <ProjectE:alchemical_chest>, <ore:gemDiamond>], [<ore:blockObsidian>, <ore:gemDiamond>, <ore:blockObsidian>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial> * 2, [<appliedenergistics2:item.ItemMultiMaterial:10>]);
recipes.addShapeless(<minecraft:slime_ball>, [<exchangeorb:exchangeOrb>, <ore:cobblestone>, <exnihilo:dust>]);
recipes.addShapeless(<DraconicEvolution:chaosFragment:1> * 9, [<DraconicEvolution:chaosFragment:2>]);
recipes.addShapeless(<exnihilo:dust> * 4, [<exchangeorb:exchangeOrb>, <minecraft:clay>]);
recipes.addShapeless(<minecraft:clay>, [<exchangeorb:exchangeOrb>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>]);
recipes.addShapeless(<magicalcrops:1MinicioEssence>, [<mobdropexchangeorb:mobDropExchangeOrb>, <minecraft:stonebrick>]);
recipes.addShapeless(<minecraft:stonebrick>, [<mobdropexchangeorb:mobDropExchangeOrb>, <magicalcrops:1MinicioEssence>]);
recipes.addShapeless(<minecraft:gold_ingot> * 12, [<exchangeorb:exchangeOrb>, <minecraft:emerald>, <minecraft:emerald>]);
recipes.addShapeless(<minecraft:emerald>, [<exchangeorb:exchangeOrb>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <ore:ingotGold>]);
recipes.addShapeless(<ExtraUtilities:cursedearthside> * 4, [<exchangeorb:exchangeOrb>, <ore:glowstone>, <ore:blockObsidian>, <minecraft:netherrack>]);
recipes.addShapeless(<minecraft:redstone>, [<exchangeorb:exchangeOrb>, <ore:dustGlowstone>]);
recipes.addShapeless(<minecraft:glowstone_dust>, [<exchangeorb:exchangeOrb>, <ore:dustRedstone>]);
recipes.addShapeless(<EnderIO:itemMaterial>, [<exchangeorb:exchangeOrb>, <appliedenergistics2:item.ItemMultiMaterial>, <ore:sand>]);
recipes.addShapeless(<EnderIO:itemMaterial> * 2, [<exchangeorb:exchangeOrb>, <minecraft:obsidian>]);
recipes.addShapeless(<minecraft:obsidian>, [<exchangeorb:exchangeOrb>, <ore:itemSilicon>, <ore:itemSilicon>]);
recipes.addShapeless(<minecraft:iron_ingot> * 16, [<exchangeorb:exchangeOrb>, <ore:ingotGold>, <ore:ingotGold>]);
recipes.addShapeless(<minecraft:nether_brick> * 2, [<exchangeorb:exchangeOrb>, <TConstruct:materials:2>, <TConstruct:materials:2>]);
recipes.addShapeless(<TConstruct:materials:2> * 2, [<exchangeorb:exchangeOrb>, <minecraft:nether_brick>, <minecraft:nether_brick>]);
recipes.addShapeless(<minecraft:cobblestone>, [<exchangeorb:exchangeOrb>, <exnihilo:dust>]);
recipes.addShapeless(<exnihilo:dust>, [<exchangeorb:exchangeOrb>, <ore:sand>]);
recipes.addShapeless(<minecraft:sand>, [<exchangeorb:exchangeOrb>, <ore:gravel>]);
recipes.addShapeless(<minecraft:gravel>, [<exchangeorb:exchangeOrb>, <ore:cobblestone>]);
recipes.addShapeless(<exchangeorb:exchangeOrb>, [<exchangeorb:exchangeOrb>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:glass>]);
recipes.addShapeless(<minecraft:gold_ingot>, [<exchangeorb:exchangeOrb>, <ore:ingotIron>, <ore:ingotIron>, <minecraft:iron_ingot>, <ore:ingotIron>]);
recipes.addShapeless(<minecraft:redstone>, [<exchangeorb:exchangeOrb>, <ore:charcoal>, <ore:charcoal>]);
recipes.addShapeless(<minecraft:ender_pearl>, [<mobdropexchangeorb:mobDropExchangeOrb>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <minecraft:iron_ingot>]);
recipes.addShapeless(<minecraft:gold_ingot> * 8, [<exchangeorb:exchangeOrb>, <minecraft:golden_horse_armor>]);
recipes.addShapeless(<minecraft:gold_ingot> * 2, [<exchangeorb:exchangeOrb>, <minecraft:golden_sword>]);
recipes.addShapeless(<minecraft:gold_ingot> * 8, [<exchangeorb:exchangeOrb>, <minecraft:golden_chestplate>]);
recipes.addShapeless(<minecraft:end_stone>, [<exchangeorb:exchangeOrb>, <minecraft:netherrack>, <minecraft:netherrack>]);
recipes.addShapeless(<minecraft:cobblestone> * 2, [<exchangeorb:exchangeOrb>, <minecraft:netherrack>]);
recipes.addShapeless(<minecraft:netherrack> * 2, [<exchangeorb:exchangeOrb>, <minecraft:end_stone>]);
recipes.addShapeless(<minecraft:cobblestone> * 2, [<exchangeorb:exchangeOrb>, <minecraft:netherrack>]);
recipes.addShapeless(<minecraft:netherrack>, [<exchangeorb:exchangeOrb>, <minecraft:cobblestone>, <minecraft:cobblestone>]);
recipes.addShapeless(<minecraft:end_stone>, [<exchangeorb:exchangeOrb>, <ore:netherMaterial>, <ore:netherMaterial>]);
recipes.addShapeless(<minecraft:end_stone>, [<exchangeorb:exchangeOrb>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <minecraft:cobblestone>]);
recipes.addShapeless(<Railcraft:ingot>, [<Railcraft:tool.steel.shovel>, <exchangeorb:exchangeOrb>]);
recipes.addShapeless(<Railcraft:ingot> * 2, [<Railcraft:tool.steel.shears>, <exchangeorb:exchangeOrb>]);
recipes.addShapeless(<Railcraft:ingot> * 3, [<Railcraft:tool.steel.pickaxe>, <exchangeorb:exchangeOrb>]);
recipes.addShapeless(<Railcraft:ingot> * 2, [<Railcraft:tool.steel.sword>, <exchangeorb:exchangeOrb>]);
recipes.addShapeless(<Railcraft:ingot> * 7, [<exchangeorb:exchangeOrb>, <Railcraft:armor.steel.legs>]);
recipes.addShapeless(<Railcraft:ingot> * 5, [<exchangeorb:exchangeOrb>, <Railcraft:armor.steel.helmet>]);
recipes.addShapeless(<Railcraft:ingot> * 4, [<exchangeorb:exchangeOrb>, <Railcraft:armor.steel.boots>]);
recipes.addShapeless(<Railcraft:ingot> * 8, [<exchangeorb:exchangeOrb>, <Railcraft:armor.steel.plate>]);
recipes.addShapeless(<minecraft:stick> * 7, [<exchangeorb:exchangeOrb>, <minecraft:ladder>, <minecraft:ladder>, <minecraft:ladder>]);
recipes.addShapeless(<TConstruct:materials:10>, [<exchangeorb:exchangeOrb>, <TConstruct:materials:9>, <TConstruct:materials:9>]);
recipes.addShapeless(<Railcraft:ingot:3>, [<exchangeorb:exchangeOrb>, <TConstruct:materials:10>, <TConstruct:materials:10>]);
recipes.addShapeless(<Railcraft:ingot:3>, [<exchangeorb:exchangeOrb>, <TConstruct:materials:9>, <TConstruct:materials:9>, <TConstruct:materials:9>, <TConstruct:materials:9>]);
recipes.addShapeless(<ThermalFoundation:material:66>, [<exchangeorb:exchangeOrb>, <Railcraft:ingot:3>]);
recipes.addShapeless(<Railcraft:ingot:3>, [<exchangeorb:exchangeOrb>, <ThermalFoundation:material:66>]);
recipes.addShapeless(<ThermalFoundation:material:66> * 2, [<exchangeorb:exchangeOrb>, <ThermalFoundation:material:68>]);
recipes.addShapeless(<ThermalFoundation:material:68>, [<exchangeorb:exchangeOrb>, <ThermalFoundation:material:66>, <ThermalFoundation:material:66>]);
recipes.addShapeless(<ThermalFoundation:material:66> * 8, [<exchangeorb:exchangeOrb>, <ThermalFoundation:material:69>]);
recipes.addShapeless(<ThermalFoundation:material:69>, [<exchangeorb:exchangeOrb>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]);
recipes.addShapeless(<minecraft:log>, [<TConstruct:CraftingSlab>]);
recipes.addShapeless(<minecraft:planks>, [<ore:stickWood>, <minecraft:stick>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:340>, [<appliedenergistics2:item.ItemMultiPart:360>, <ae2stuff:Encoder>]);
recipes.addShapeless(<additionalcompression:compressed_gemdiamond:3>, [<ore:oreDiamond>]);
recipes.addShapeless(<additionalcompression:compressed_dustredstone:3>, [<ore:oreRedstone>]);
recipes.addShapeless(<additionalcompression:compressed_gememerald:3>, [<ore:oreEmerald>]);
recipes.addShapeless(<additionalcompression:compressed_gemlapis:3>, [<ore:oreLapis>]);
recipes.addShapeless(<minecraft:iron_block> * 9, [<additionalcompression:compressed_ingotiron:1>]);
recipes.addShapeless(<minecraft:snowball> * 4, [<ore:blockSnow>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:240>, [<appliedenergistics2:item.ItemMultiPart:16>, <LogisticsPipes:item.PipeItemsSystemEntranceLogistics>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:220>, [<appliedenergistics2:item.ItemMultiPart:16>, <LogisticsPipes:item.PipeItemsProviderLogistics>]);
recipes.addShapeless(<extracells:part.base>, [<appliedenergistics2:item.ItemMultiPart:16>, <LogisticsPipes:item.PipeFluidSupplierMk2>]);
recipes.addShapeless(<extracells:part.base:1>, [<appliedenergistics2:item.ItemMultiPart:16>, <LogisticsPipes:item.PipeFluidInsertion>]);
recipes.addShapeless(<extracells:ecbaseblock>, [<appliedenergistics2:item.ItemMultiPart:16>, <LogisticsPipes:item.PipeFluidSatellite>]);
recipes.addShapeless(<extracells:part.base:2>, [<appliedenergistics2:item.ItemMultiPart:16>, <LogisticsPipes:item.PipeFluidProvider>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:340>, [<appliedenergistics2:item.ItemMultiPart:360>, <ae2stuff:Encoder>]);
recipes.addShapeless(<minecraft:blaze_rod>, [<ore:itemBlazePowder>, <ore:itemBlazePowder>]);
recipes.addShapeless(<minecraft:wheat>, [<minecraft:wheat_seeds>]);
recipes.addShapeless(<minecraft:quartz> * 2, [<appliedenergistics2:item.ItemMultiMaterial:11>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:7> * 2, [<appliedenergistics2:item.ItemMultiMaterial:12>]);
recipes.addShapeless(<minecraft:chest> * 9, [<avaritiaddons:CompressedChest>]);
recipes.addShapeless(<magicalcrops:MinicioSeeds> * 64, [<minecraft:wheat_seeds>, <magicalcrops:1MinicioEssence>]);
recipes.addShapeless(<ThermalFoundation:material:69>, [<customsolarcellsmrdp:Pi>]);
recipes.addShapeless(<customsolarcellsmrdp:Pi>, [<ore:ingotPlatinum>]);
recipes.addShapeless(<ThermalFoundation:material:68>, [<customsolarcellsmrdp:Ni>]);
recipes.addShapeless(<customsolarcellsmrdp:Ni>, [<ore:ingotNickel>]);
recipes.addShapeless(<customsolarcellsmrdp:Li>, [<ore:ingotLead>]);
recipes.addShapeless(<ThermalFoundation:material:67>, [<customsolarcellsmrdp:Li>]);
recipes.addShapeless(<ThermalFoundation:material:65>, [<customsolarcellsmrdp:Ti>]);
recipes.addShapeless(<ThermalFoundation:material:64>, [<customsolarcellsmrdp:Ci>]);
recipes.addShapeless(<customsolarcellsmrdp:Li>, [<ore:ingotLead>]);
recipes.addShapeless(<customsolarcellsmrdp:Ti>, [<ore:ingotTin>]);
recipes.addShapeless(<EnderIO:itemMaterial>, [<ore:coal>, <ore:sand>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<immersiveintegration:meDenseWireConnector>, [[<appliedenergistics2:item.ItemMultiPart:56>], [<minecraft:fence>], [<minecraft:fence>]]);
recipes.addShaped(<immersiveintegration:meWireConnector>, [[<appliedenergistics2:item.ItemMultiPart:16>], [<minecraft:fence>]]);
recipes.addShaped(<immersiveintegration:wireCoil>, [[<appliedenergistics2:item.ItemMultiMaterial:7>, <minecraft:redstone>]]);
recipes.addShaped(<immersiveintegration:wireCoil:1>, [[<ore:crystalPureFluix>, <ore:dustGlowstone>, <ore:dustRedstone>]]);
recipes.addShaped(<immersiveintegration:wireCoil:1>, [[<appliedenergistics2:item.ItemMultiMaterial:12>, <minecraft:glowstone_dust>, <ore:dustRedstone>], [<immersiveintegration:wireCoil>, null, null]]);
recipes.addShaped(<TConstruct:materials:2> * 4, [[<TConstruct:Smeltery:2>]]);
recipes.addShaped(<minecraft:slime_ball>, [[<exchangeorb:exchangeOrb>, <exnihilo:dust>, <ore:cobblestone>]]);
recipes.addShaped(<ProjectE:condenser_mk1>, [[<ProjectE:item.pe_fuel:1>, <ProjectE:relay_mk1>, <ProjectE:item.pe_fuel:1>], [<ProjectE:alchemical_chest>, <ProjectE:alchemical_chest>, <ProjectE:alchemical_chest>], [<ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:8>, [[<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>, <ImmersiveEngineering:metalDevice:8>, <appliedenergistics2:tile.BlockQuartzGrowthAccelerator>], [<appliedenergistics2:tile.BlockEnergyAcceptor>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <appliedenergistics2:tile.BlockEnergyAcceptor>], [<appliedenergistics2:tile.BlockVibrationChamber>, <appliedenergistics2:tile.BlockCondenser>, <appliedenergistics2:tile.BlockVibrationChamber>]]);
recipes.addShaped(<DraconicEvolution:chaosFragment> * 9, [[<DraconicEvolution:chaosFragment:1>]]);
recipes.addShaped(<minecraft:glowstone_dust> * 4, [[<ore:glowstone>]]);
recipes.addShaped(<Mekanism:Salt> * 4, [[<ore:blockSalt>]]);
recipes.addShaped(<Railcraft:ingot> * 3, [[<exchangeorb:exchangeOrb>, <Railcraft:tool.steel.axe>]]);
recipes.addShaped(<minecraft:redstone> * 32, [[<exchangeorb:exchangeOrb>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, null]]);
recipes.addShaped(<minecraft:redstone> * 16, [[<exchangeorb:exchangeOrb>, <ore:ingotGold>], [<ore:ingotGold>, null]]);
recipes.addShaped(<EnderIO:itemExtractSpeedUpgrade>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:piston>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone_torch>, <ore:ingotIron>]]);
recipes.addShaped(<TConstruct:materials:2> * 64, [[<magicalcrops:EarthEssence>, <magicalcrops:FireEssence>, <magicalcrops:FireEssence>]]);
recipes.addShaped(<minecraft:iron_ingot> * 3, [[<exchangeorb:exchangeOrb>, <ore:barsIron>, <ore:barsIron>], [<ore:barsIron>, <ore:barsIron>, <ore:barsIron>], [<minecraft:iron_bars>, <ore:barsIron>, <ore:barsIron>]]);
recipes.addShaped(<minecraft:iron_bars> * 6, [[<exchangeorb:exchangeOrb>, <mrdpcustoms:Dbars>]]);
recipes.addShaped(<minecraft:quartz> * 8, [[<appliedenergistics2:item.ItemMultiMaterial>, <appliedenergistics2:item.ItemMultiMaterial>, <appliedenergistics2:item.ItemMultiMaterial>], [<appliedenergistics2:item.ItemMultiMaterial>, <ore:dustRedstone>, <appliedenergistics2:item.ItemMultiMaterial>], [<appliedenergistics2:item.ItemMultiMaterial>, <appliedenergistics2:item.ItemMultiMaterial>, <appliedenergistics2:item.ItemMultiMaterial>]]);
recipes.addShaped(<minecraft:golden_horse_armor>, [[<minecraft:gold_ingot>, <ore:ingotGold>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<ExtraUtilities:filing> * 3, [[<ore:blockIron>, <avaritiaddons:CompressedChest>, <ore:blockIron>]]);
recipes.addShaped(<ExtraUtilities:filing> * 3, [[<ore:blockIron>, <avaritiaddons:CompressedChest>, <ore:blockIron>]]);
recipes.addShaped(<ExtraUtilities:filing> * 3, [[<avaritiaddons:CompressedChest>, <minecraft:iron_block>]]);
recipes.addShaped(<ExtraUtilities:filing> * 9, [[<ore:blockIron>, <avaritiaddons:CompressedChest>, <ore:blockIron>], [<ore:blockIron>, <avaritiaddons:CompressedChest>, <ore:blockIron>], [<ore:blockIron>, <avaritiaddons:CompressedChest>, <ore:blockIron>]]);
recipes.addShaped(<BigReactors:BRIngot:1> * 3, [[<exchangeorb:exchangeOrb>, <ore:ingotPlutonium>]]);
recipes.addShaped(<BigReactors:BRIngot:3>, [[<exchangeorb:exchangeOrb>, <ore:ingotCyanite>], [<ore:ingotCyanite>, <BigReactors:BRIngot:1>]]);
recipes.addShaped(<BigReactors:BRIngot>, [[<exchangeorb:exchangeOrb>, <ore:ingotCyanite>], [<ore:ingotCyanite>, <BigReactors:BRIngot:1>], [<BigReactors:BRIngot:1>, null]]);
recipes.addShaped(<BigReactors:BRIngot:1> * 4, [[<exchangeorb:exchangeOrb>, <ore:ingotUranium>]]);
recipes.addShaped(<TConstruct:materials:9> * 2, [[<exchangeorb:exchangeOrb>, <TConstruct:materials:10>]]);
recipes.addShaped(<EnderIO:itemMaterial:1> * 8, [[<EnderIO:itemConduitFacade>]]);
recipes.addShaped(<minecraft:log2:1> * 27, [[<additionalcompression:compressed_logwood>, <additionalcompression:compressed_logwood>, <additionalcompression:compressed_logwood>]]);
recipes.addShaped(<minecraft:log2:1> * 27, [[<ore:blockLogWood>, <additionalcompression:compressed_logwood>, <ore:blockLogWood>]]);
recipes.addShaped(<minecraft:log2> * 18, [[null, <additionalcompression:compressed_logwood>], [<ore:blockLogWood>, null]]);
recipes.addShaped(<minecraft:log:3> * 18, [[<ore:blockLogWood>, null], [null, <additionalcompression:compressed_logwood>]]);
recipes.addShaped(<minecraft:log:2> * 18, [[<ore:blockLogWood>, <ore:blockLogWood>]]);
recipes.addShaped(<minecraft:log:1> * 18, [[<ore:blockLogWood>], [<ore:blockLogWood>]]);
recipes.addShaped(<EnderIO:blockPainter>, [[<ore:dyeWhite>, <ore:dyeWhite>, <ore:dyeWhite>], [<ore:dyeWhite>, <minecraft:furnace>, <ore:dyeWhite>], [<ore:dyeWhite>, <ore:dyeWhite>, <ore:dyeWhite>]]);
recipes.addShaped(<additionalcompression:compressed_gemdiamond:1>, [[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.addShaped(<additionalcompression:compressed_dustredstone:1>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>]]);
recipes.addShaped(<additionalcompression:compressed_gemlapis:1>, [[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>], [<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>], [<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>]]);
recipes.addShaped(<additionalcompression:compressed_ingotgold:1>, [[<ore:MainInfusionMaterial>, <ore:MainInfusionMaterial>, <ore:MainInfusionMaterial>], [<ore:MainInfusionMaterial>, <ore:MainInfusionMaterial>, <ore:MainInfusionMaterial>], [<ore:MainInfusionMaterial>, <ore:MainInfusionMaterial>, <ore:MainInfusionMaterial>]]);
recipes.addShaped(<additionalcompression:compressed_ingotiron:1>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<additionalcompression:compressed_gememerald:1>, [[<ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>], [<ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>], [<ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>]]);
recipes.addShaped(<minecraft:clay_ball> * 4, [[<minecraft:clay>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSkyStone>, [[<ore:stone>, <ore:blockCoal>]]);
recipes.addShaped(<minecraft:stick> * 2, [[<minecraft:wooden_button>]]);
recipes.addShaped(<minecraft:iron_block> * 9, [[<ore:compressedIron2x>]]);
recipes.addShaped(<minecraft:gold_block> * 9, [[<ore:compressedGold2x>]]);
recipes.addShaped(<minecraft:lapis_block> * 9, [[<ore:compressedLapis2x>]]);
recipes.addShaped(<minecraft:redstone_block> * 9, [[<ore:compressedRedstone2x>]]);
recipes.addShaped(<minecraft:diamond_block> * 9, [[<ore:compressedDiamond2x>]]);
recipes.addShaped(<minecraft:emerald_block> * 9, [[<ore:compressedEmerald2x>]]);
recipes.addShaped(<CarpentersBlocks:blockCarpentersSlope:4> * 2, [[<CarpentersBlocks:blockCarpentersSlope>, <CarpentersBlocks:blockCarpentersSlope:3>]]);
recipes.addShaped(<CarpentersBlocks:blockCarpentersSlope:3> * 2, [[<CarpentersBlocks:blockCarpentersSlope:2>, <CarpentersBlocks:blockCarpentersSlope:1>]]);
recipes.addShaped(<ExtraUtilities:drum:1> * 64, [[<ore:blockDiamond>, <ExtraUtilities:drum>, <ore:blockDiamond>], [<ExtraUtilities:drum>, <ore:blockDiamond>, <ExtraUtilities:drum>], [<ore:blockDiamond>, <ExtraUtilities:drum>, <ore:blockDiamond>]]);
recipes.addShaped(<ExtraUtilities:drum> * 64, [[<ore:ingotIron>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotIron>], [<minecraft:heavy_weighted_pressure_plate>, <ore:ingotIron>, <minecraft:heavy_weighted_pressure_plate>], [<ore:ingotIron>, <minecraft:heavy_weighted_pressure_plate>, <ore:ingotIron>]]);
recipes.addShaped(<TConstruct:hammer>, [[<ProjectE:item.pe_rm_morning_star>, <DraconicEvolution:draconicDistructionStaff>, <ProjectE:item.pe_rm_katar>], [<ExtraUtilities:enderQuarryUpgrade:5>, <DraconicEvolution:draconicDistructionStaff>, <ExtraUtilities:enderQuarryUpgrade:8>], [null, <DraconicEvolution:draconicDistructionStaff>, null]]);
recipes.addShaped(<rftools:creativeDimensionBuilderBlock>, [[<rftools:knownDimlet:137>, <rftools:dimensionBuilderBlock>, <rftools:knownDimlet:144>], [<rftools:dimletWorkbenchBlock>, <rftools:dimensionEnscriberBlock>, <rftools:dimletScramblerBlock>], [<rftools:dimletResearcherBlock>, <rftools:dimensionMonitorBlock>, <rftools:dimletFilterBlock>]]);
recipes.addShaped(<mrdpcustoms:Infinitium>, [[<mrdpcustoms:Surnumerum>, <mrdpcustoms:Surnumerum>, <mrdpcustoms:Surnumerum>], [<mrdpcustoms:Surnumerum>, <magicalcrops:InfusionStoneMaster>, <mrdpcustoms:Surnumerum>], [<mrdpcustoms:Surnumerum>, <mrdpcustoms:Surnumerum>, <mrdpcustoms:Surnumerum>]]);
recipes.addShaped(<mrdpcustoms:Surnumerum>, [[<mrdpcustoms:Googolum>, <mrdpcustoms:Googolum>, <mrdpcustoms:Googolum>], [<mrdpcustoms:Googolum>, <magicalcrops:InfusionStoneMaster>, <mrdpcustoms:Googolum>], [<mrdpcustoms:Googolum>, <mrdpcustoms:Googolum>, <mrdpcustoms:Googolum>]]);
recipes.addShaped(<mrdpcustoms:Googolum>, [[<mrdpcustoms:Hyperium>, <mrdpcustoms:Hyperium>, <mrdpcustoms:Hyperium>], [<mrdpcustoms:Hyperium>, <magicalcrops:InfusionStoneMaster>, <mrdpcustoms:Hyperium>], [<mrdpcustoms:Hyperium>, <mrdpcustoms:Hyperium>, <mrdpcustoms:Hyperium>]]);
recipes.addShaped(<mrdpcustoms:Hyperium>, [[<mrdpcustoms:Suprextremium>, <mrdpcustoms:Suprextremium>, <mrdpcustoms:Suprextremium>], [<mrdpcustoms:Suprextremium>, <magicalcrops:InfusionStoneMaster>, <mrdpcustoms:Suprextremium>], [<mrdpcustoms:Suprextremium>, <mrdpcustoms:Suprextremium>, <mrdpcustoms:Suprextremium>]]);
recipes.addShaped(<mrdpcustoms:Hyperium>, [[<mrdpcustoms:Suprextremium>, <mrdpcustoms:Suprextremium>, <mrdpcustoms:Suprextremium>], [<mrdpcustoms:Suprextremium>, <magicalcrops:InfusionStoneMaster>, <mrdpcustoms:Suprextremium>], [<mrdpcustoms:Suprextremium>, <mrdpcustoms:Suprextremium>, <mrdpcustoms:Suprextremium>]]);
recipes.addShaped(<mrdpcustoms:Suprextremium>, [[<mrdpcustoms:Extremium>, <mrdpcustoms:Extremium>, <mrdpcustoms:Extremium>], [<mrdpcustoms:Extremium>, <magicalcrops:InfusionStoneMaster>, <mrdpcustoms:Extremium>], [<mrdpcustoms:Extremium>, <mrdpcustoms:Extremium>, <mrdpcustoms:Extremium>]]);
recipes.addShaped(<mrdpcustoms:Extremium>, [[<magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>], [<magicalcrops:essence_storage:5>, <magicalcrops:InfusionStoneMaster>, <magicalcrops:essence_storage:5>], [<magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>, <magicalcrops:essence_storage:5>]]);
recipes.addShaped(<mrdpcustoms:Infinicore>, [[<appliedenergistics2:tile.BlockCreativeEnergyCell>, <mrdpcustoms:Infinitium>, <ThermalExpansion:Cell>], [<mrdpcustoms:Infinitium>, <mrdpcustoms:Ec>, <mrdpcustoms:Infinitium>], [<BuildCraft|Core:engineBlock:3>, <mrdpcustoms:Infinitium>, <rftools:creativeDimensionBuilderBlock>]]);
recipes.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockLapis>, <ore:blockRedstone>, <ore:blockGold>], [<ore:blockDiamond>, <exchangeorb:exchangeOrb>, <ore:blockIron>], [<appliedenergistics2:item.ItemMultiMaterial:44>, <ore:blockQuartz>, <appliedenergistics2:item.ItemMultiMaterial:43>]]);
recipes.addShaped(<EnderIO:blockCrafter>, [[<ore:ingotIron>, <ore:crafterWood>, <ore:ingotIron>], [<ore:ingotIron>, <ore:itemMachineChassi>, <ore:ingotIron>], [<ore:ingotIron>, <AutoCrafter2000:AutoCrafter>, <ore:ingotIron>]]);
recipes.addShaped(<appliedenergistics2:item.ItemEncodedPattern>, [[<appliedenergistics2:item.ItemMultiMaterial:52>]]);
recipes.addShaped(<exastrisrebirth:blockHardStone:2>, [[<exastrisrebirth:blockHardStone:1>, <exastrisrebirth:blockHardStone:1>, <exastrisrebirth:blockHardStone:1>], [<exastrisrebirth:blockHardStone:1>, <mrdpcustoms:Infinitium>, <exastrisrebirth:blockHardStone:1>], [<exastrisrebirth:blockHardStone:1>, <exastrisrebirth:blockHardStone:1>, <exastrisrebirth:blockHardStone:1>]]);
recipes.addShaped(<exastrisrebirth:blockHardStone:3>, [[<exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>], [<exastrisrebirth:blockHardStone:2>, <mrdpcustoms:Infinicore>, <exastrisrebirth:blockHardStone:2>], [<exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>]]);
recipes.addShaped(<exastrisrebirth:blockHardStone:1>, [[<exastrisrebirth:blockHardStone>, <exastrisrebirth:blockHardStone>, <exastrisrebirth:blockHardStone>], [<exastrisrebirth:blockHardStone>, <mrdpcustoms:Surnumerum>, <exastrisrebirth:blockHardStone>], [<exastrisrebirth:blockHardStone>, <exastrisrebirth:blockHardStone>, <exastrisrebirth:blockHardStone>]]);
recipes.addShaped(<exastrisrebirth:blockHardStone>, [[<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>], [<minecraft:bedrock>, <mrdpcustoms:Googolum>, <minecraft:bedrock>], [<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>]]);
recipes.addShaped(<mrdpcustoms:Wbarrierg>, [[<minecraft:glass>, <EnderIO:blockDarkIronBars>, <minecraft:glass>], [<EnderIO:blockDarkIronBars>, <minecraft:glass>, <EnderIO:blockDarkIronBars>], [<minecraft:glass>, <EnderIO:blockDarkIronBars>, <minecraft:glass>]]);
recipes.addShaped(<mrdpcustoms:Wbarrier>, [[<EnderIO:blockDarkIronBars>, <EnderIO:blockDarkIronBars>, <EnderIO:blockDarkIronBars>], [<EnderIO:blockDarkIronBars>, <EnderIO:blockDarkIronBars>, <EnderIO:blockDarkIronBars>], [<EnderIO:blockDarkIronBars>, <EnderIO:blockDarkIronBars>, <EnderIO:blockDarkIronBars>]]);
recipes.addShaped(<mrdpcustoms:Dbars>, [[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>]]);
recipes.addShaped(<mrdpcustoms:Surnumerum>, [[<Avaritia:Resource:5>, <mrdpcustoms:Googolum>, <Avaritia:Resource:5>], [<mrdpcustoms:Googolum>, null, <mrdpcustoms:Googolum>], [<Avaritia:Resource:5>, <mrdpcustoms:Googolum>, <Avaritia:Resource:5>]]);
recipes.addShaped(<mrdpcustoms:Surnumerum>, [[<mrdpcustoms:Googolum>, <Avaritia:Resource:5>, <mrdpcustoms:Googolum>], [<Avaritia:Resource:5>, null, <Avaritia:Resource:5>], [<mrdpcustoms:Googolum>, <Avaritia:Resource:5>, <mrdpcustoms:Googolum>]]);
recipes.addShaped(<minecraft:web>, [[null, <ore:cropFlax>, null], [<ore:cropFlax>, null, <ore:cropFlax>], [null, <ore:cropFlax>, null]]);
recipes.addShaped(<ProjectE:transmutation_table>, [[<minecraft:obsidian>, <appliedenergistics2:tile.BlockController>, <minecraft:obsidian>], [<equivalentenergistics:EMCCrafter>, <equivalentenergistics:EMCBook>, <equivalentenergistics:EMCCondenser>], [<minecraft:obsidian>, <appliedenergistics2:tile.BlockController>, <minecraft:obsidian>]]);
recipes.addShaped(<customsolarcellsmrdp:Tc>, [[<solarresources:Solaririon>, <solarresources:Solaririon>, <solarresources:Solaririon>], [<ore:blockTin>, <minecraft:furnace>, <ore:blockTin>], [<ore:blockTin>, <ore:ingotTin>, <ore:blockTin>]]);
recipes.addShaped(<CarpentersBlocks:blockCarpentersSlope>, [[<CarpentersBlocks:blockCarpentersSlope:2>]]);
recipes.addShaped(<CarpentersBlocks:blockCarpentersSlope:2>, [[<CarpentersBlocks:blockCarpentersSlope:1>]]);
recipes.addShaped(<CarpentersBlocks:blockCarpentersSlope:1>, [[<CarpentersBlocks:blockCarpentersSlope>]]);
recipes.addShaped(<ThermalExpansion:material:514>, [[<minecraft:lava_bucket>, <ore:cobblestone>]]);
recipes.addShaped(<ThermalExpansion:material:515>, [[<ore:dustPyrotheum>, <ore:cobblestone>]]);
recipes.addShaped(<Railcraft:cart.cargo>, [[<ore:chestWood>], [<minecraft:chest_minecart>]]);
recipes.addShaped(<DraconicEvolution:chaosFragment>, [[<ore:alloyUltimate>, <magicalcrops:essence_storage:5>, <ore:alloyUltimate>], [<magicalcrops:essence_storage:5>, <magicalcrops:InfusionStoneMaster>, <magicalcrops:essence_storage:5>], [<ore:alloyUltimate>, <magicalcrops:essence_storage:5>, <ore:alloyUltimate>]]);
recipes.addShaped(<ProjectE:item.pe_manual>, [[<ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:2>], [null, <minecraft:book>, null]]);
recipes.addShaped(<minecraft:string> * 4, [[<ore:blockCloth>]]);
recipes.addShaped(<LogisticsPipes:item.PipeItemsCraftingLogisticsMk3>, [[<LogisticsPipes:item.logisticsParts:3>], [<BuildCraft|Core:diamondGearItem>], [<LogisticsPipes:item.PipeItemsCraftingLogisticsMk2>]]);
recipes.addShaped(<LogisticsPipes:item.logisticsParts:3>, [[<ore:blockHopper>, <ore:blockHopper>, <ore:blockHopper>], [<ore:blockHopper>, <ore:ingotGold>, <ore:blockHopper>], [<ore:blockHopper>, <ore:blockHopper>, <ore:blockHopper>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockController>, [[<appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:item.ItemMultiPart:460>, <appliedenergistics2:item.ItemMultiPart:76>], [<appliedenergistics2:item.ItemMultiPart:460>, <LogisticsPipes:item.PipeLogisticsChassiMk5>, <appliedenergistics2:item.ItemMultiPart:460>], [<appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:item.ItemMultiPart:460>, <appliedenergistics2:item.ItemMultiPart:76>]]);
recipes.addShaped(<TConstruct:materials:2> * 4, [[<TConstruct:Smeltery:4>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:14>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:13>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:15>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:15>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:14>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:13>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:12>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:12>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:11>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:11>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:10>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:10>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:9>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:9>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:8>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:8>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:7>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:7>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:6>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:6>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:5>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:5>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:4>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:4>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:3>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:3>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:2>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:2>, [[<ProjRed|Exploration:projectred.exploration.lilyseed:1>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed:1>, [[<ProjRed|Exploration:projectred.exploration.lilyseed>]]);
recipes.addShaped(<ProjRed|Exploration:projectred.exploration.lilyseed> * 64, [[<minecraft:dye:15>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:32>, [[<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:33>, [[<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:34>, [[<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:35>, [[<appliedenergistics2:item.ItemBasicStorageCell.1k>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:36>, [[<appliedenergistics2:item.ItemBasicStorageCell.4k>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:37>, [[<appliedenergistics2:item.ItemBasicStorageCell.16k>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:38>, [[<appliedenergistics2:item.ItemBasicStorageCell.64k>]]);
recipes.addShaped(<extracells:storage.component>, [[<extracells:storage.physical>]]);
recipes.addShaped(<extracells:storage.component:1>, [[<extracells:storage.physical:1>]]);
recipes.addShaped(<extracells:storage.component:2>, [[<extracells:storage.physical:2>]]);
recipes.addShaped(<extracells:storage.component:3>, [[<extracells:storage.physical:3>]]);
recipes.addShaped(<extracells:storage.component:11>, [[<extracells:storage.gas>]]);
recipes.addShaped(<extracells:storage.component:12>, [[<extracells:storage.gas:1>]]);
recipes.addShaped(<extracells:storage.component:13>, [[<extracells:storage.gas:2>]]);
recipes.addShaped(<extracells:storage.component:14>, [[<extracells:storage.gas:3>]]);
recipes.addShaped(<extracells:storage.component:15>, [[<extracells:storage.gas:4>]]);
recipes.addShaped(<extracells:storage.component:16>, [[<extracells:storage.gas:5>]]);
recipes.addShaped(<extracells:storage.component:17>, [[<extracells:storage.gas:6>]]);
recipes.addShaped(<extracells:storage.component:10>, [[<extracells:storage.fluid:6>]]);
recipes.addShaped(<extracells:storage.component:9>, [[<extracells:storage.fluid:5>]]);
recipes.addShaped(<extracells:storage.component:8>, [[<extracells:storage.fluid:4>]]);
recipes.addShaped(<extracells:storage.component:7>, [[<extracells:storage.fluid:3>]]);
recipes.addShaped(<extracells:storage.component:6>, [[<extracells:storage.fluid:2>]]);
recipes.addShaped(<extracells:storage.component:5>, [[<extracells:storage.fluid:1>]]);
recipes.addShaped(<extracells:storage.component:4>, [[<extracells:storage.fluid>]]);
recipes.addShaped(<equivalentenergistics:ItemMisc>, [[<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>], [<ProjectE:item.pe_covalence_dust:2>, <ore:chestWood>, <ProjectE:item.pe_covalence_dust:2>], [<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:2>]]);
recipes.addShaped(<equivalentenergistics:EMCStorageComponent:7>, [[<equivalentenergistics:EMCCell:7>]]);
recipes.addShaped(<equivalentenergistics:EMCStorageComponent:6>, [[<equivalentenergistics:EMCCell:6>]]);
recipes.addShaped(<equivalentenergistics:EMCStorageComponent:5>, [[<equivalentenergistics:EMCCell:5>]]);
recipes.addShaped(<equivalentenergistics:EMCStorageComponent:4>, [[<equivalentenergistics:EMCCell:4>]]);
recipes.addShaped(<equivalentenergistics:EMCStorageComponent:3>, [[<equivalentenergistics:EMCCell:3>]]);
recipes.addShaped(<equivalentenergistics:EMCStorageComponent:2>, [[<equivalentenergistics:EMCCell:2>]]);
recipes.addShaped(<equivalentenergistics:EMCStorageComponent:1>, [[<equivalentenergistics:EMCCell:1>]]);
recipes.addShaped(<equivalentenergistics:EMCStorageComponent>, [[<equivalentenergistics:EMCCell>]]);
recipes.addShaped(<minecraft:nether_star>, [[<minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>], [<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>], [null, <minecraft:soul_sand>, null]]);
recipes.addShaped(<minecraft:book>, [[<TConstruct:blankPattern>, <TConstruct:blankPattern>], [<TConstruct:blankPattern>, <TConstruct:blankPattern>], [<TConstruct:blankPattern>, <TConstruct:blankPattern>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockInterface>, [[<appliedenergistics2:item.ItemMultiPart:260>, <appliedenergistics2:item.ItemMultiPart:240>]]);
recipes.addShaped(<minecraft:enchanted_book>, [[null, <ore:chestWood>, null], [<ore:chestWood>, <ore:ingotGold>, <ore:chestWood>], [null, <ore:chestWood>, null]]);
recipes.addShaped(<EnderIO:blockCapBank>, [[<SolarFlux:solar12>, <SolarFlux:solar12>, <SolarFlux:solar12>], [<equivalentenergistics:EMCCellCreative>, <EnderIO:blockBuffer:3>, <equivalentenergistics:EMCCellCreative>], [<SolarFlux:solar12>, <equivalentenergistics:EMCCellCreative>, <SolarFlux:solar12>]]);
recipes.addShaped(<EnderIO:blockBuffer:3>, [[<SolarFlux:solar12>, <SolarFlux:solar12>, <SolarFlux:solar12>], [<appliedenergistics2:item.ItemMultiPart:466>, <ae2wct:infinityBoosterCard>, <appliedenergistics2:item.ItemMultiPart:466>], [<ThermalDynamics:ThermalDynamics_0:6>, <appliedenergistics2:item.ItemMultiPart:466>, <ThermalDynamics:ThermalDynamics_0:6>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:467> * 64, [[<minecraft:torch>, <appliedenergistics2:item.ItemMultiPart:16>, null], [<minecraft:torch>, <appliedenergistics2:item.ItemMultiPart:460>, <appliedenergistics2:item.ItemMultiPart:16>], [<minecraft:torch>, <appliedenergistics2:item.ItemMultiPart:16>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:466> * 4, [[<ActuallyAdditions:itemCrystal:5>, <appliedenergistics2:item.ItemMultiPart:16>, null], [<ActuallyAdditions:itemCrystal:5>, <appliedenergistics2:item.ItemMultiPart:460>, <appliedenergistics2:item.ItemMultiPart:16>], [<ActuallyAdditions:itemCrystal:5>, <appliedenergistics2:item.ItemMultiPart:16>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:461> * 8, [[<ActuallyAdditions:itemCrystal>, <appliedenergistics2:item.ItemMultiPart:16>, null], [<ActuallyAdditions:itemCrystal>, <appliedenergistics2:item.ItemMultiPart:460>, <appliedenergistics2:item.ItemMultiPart:16>], [<ActuallyAdditions:itemCrystal>, <appliedenergistics2:item.ItemMultiPart:16>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:462> * 4, [[<ActuallyAdditions:itemCrystal:3>, <appliedenergistics2:item.ItemMultiPart:16>, null], [<ActuallyAdditions:itemCrystal:3>, <appliedenergistics2:item.ItemMultiPart:460>, <appliedenergistics2:item.ItemMultiPart:16>], [<ActuallyAdditions:itemCrystal:3>, <appliedenergistics2:item.ItemMultiPart:16>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:463> * 4, [[<ActuallyAdditions:itemCrystal:1>, <appliedenergistics2:item.ItemMultiPart:16>, null], [<ActuallyAdditions:itemCrystal:1>, <appliedenergistics2:item.ItemMultiPart:460>, <appliedenergistics2:item.ItemMultiPart:16>], [<ActuallyAdditions:itemCrystal:1>, <appliedenergistics2:item.ItemMultiPart:16>, null]]);
recipes.addShaped(<Translocator:translocator> * 64, [[<ActuallyAdditions:itemCrystal:3>, <WR-CBE|Core:retherPearl>, <ActuallyAdditions:itemCrystal:1>], [<ActuallyAdditions:itemCrystal:3>, <WR-CBE|Core:retherPearl>, <ActuallyAdditions:itemCrystal:1>], [<ActuallyAdditions:itemCrystal:3>, <WR-CBE|Core:retherPearl>, <ActuallyAdditions:itemCrystal:1>]]);
recipes.addShaped(<BigReactors:BRMultiblockCreativePart:1>, [[<BigReactors:BRTurbinePart:3>, <BigReactors:BRTurbinePart:3>, <BigReactors:BRTurbinePart:3>], [<BigReactors:BRTurbinePart>, <ThermalExpansion:Tank>, <BigReactors:BRTurbinePart>], [<BigReactors:BRTurbinePart:3>, <BigReactors:BRTurbinePart:3>, <BigReactors:BRTurbinePart:3>]]);
recipes.addShaped(<BigReactors:BRMultiblockCreativePart>, [[<BigReactors:BRReactorPart:5>, <BigReactors:BRReactorPart:5>, <BigReactors:BRReactorPart:5>], [<BigReactors:BRReactorPart>, <ThermalExpansion:Tank>, <BigReactors:BRReactorPart>], [<BigReactors:BRReactorPart:5>, <BigReactors:BRReactorPart:5>, <BigReactors:BRReactorPart:5>]]);
recipes.addShaped(<Railcraft:cart.loco.creative>, [[<Railcraft:cart.loco.electric>, <Railcraft:cart.loco.electric>, <Railcraft:cart.loco.electric>], [<Railcraft:cart.loco.electric>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <Railcraft:cart.loco.electric>], [<Railcraft:cart.loco.electric>, <Railcraft:cart.loco.electric>, <Railcraft:cart.loco.electric>]]);
recipes.addShaped(<Avaritia:Resource:5>, [[<Avaritia:Endest_Pearl>, <ore:blockCosmicNeutronium>, <Avaritia:Endest_Pearl>], [<ore:blockCosmicNeutronium>, <eternalsingularity:eternal_singularity>, <ore:blockCosmicNeutronium>], [<Avaritia:Endest_Pearl>, <ore:blockCosmicNeutronium>, <Avaritia:Endest_Pearl>]]);
recipes.addShaped(<SolarFlux:solar12>, [[<solarresources:Solardiamond>, <solarresources:Solardiamond>, <solarresources:Solardiamond>], [<SolarFlux:solar11>, <SolarFlux:solar11>, <SolarFlux:solar11>], [<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>]]);
recipes.addShaped(<SolarFlux:solar12>, [[<solarresources:Solardiamond>, <solarresources:Solardiamond>, <solarresources:Solardiamond>], [<SolarFlux:solar11>, <SolarFlux:solar11>, <SolarFlux:solar11>], [<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>]]);
recipes.addShaped(<SolarFlux:solar11>, [[<solarresources:Solarquartz>, <solarresources:Solarquartz>, <solarresources:Solarquartz>], [<SolarFlux:solar10>, <SolarFlux:solar10>, <SolarFlux:solar10>], [<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>]]);
recipes.addShaped(<SolarFlux:solar10>, [[<solarresources:Solarenderblaze>, <solarresources:Solarenderblaze>, <solarresources:Solarenderblaze>], [<SolarFlux:solar9>, <SolarFlux:solar9>, <SolarFlux:solar9>], [<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>]]);
recipes.addShaped(<SolarFlux:solar9>, [[<solarresources:Solarblaze>, <solarresources:Solarblaze>, <solarresources:Solarblaze>], [<SolarFlux:solar8>, <SolarFlux:solar8>, <SolarFlux:solar8>], [<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>]]);
recipes.addShaped(<SolarFlux:solar7>, [[<solarresources:Solarender>, <solarresources:Solarender>, <solarresources:Solarender>], [<SolarFlux:solar6>, <SolarFlux:solar6>, <SolarFlux:solar6>], [<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>]]);
recipes.addShaped(<SolarFlux:solar6>, [[<solarresources:Solargold>, <solarresources:Solargold>, <solarresources:Solargold>], [<SolarFlux:solar5>, <SolarFlux:solar5>, <SolarFlux:solar5>], [<SolarFlux:solarCell3>, <SolarFlux:solarCell3>, <SolarFlux:solarCell3>]]);
recipes.addShaped(<SolarFlux:solar5>, [[<solarresources:Solarred>, <solarresources:Solarred>, <solarresources:Solarred>], [<SolarFlux:solar4>, <SolarFlux:solar4>, <SolarFlux:solar4>], [<SolarFlux:solarCell2>, <SolarFlux:solarCell2>, <SolarFlux:solarCell2>]]);
recipes.addShaped(<SolarFlux:solar4>, [[<solarresources:Solarobsidian>, <solarresources:Solarobsidian>, <solarresources:Solarobsidian>], [<SolarFlux:solar3>, <SolarFlux:solar3>, <SolarFlux:solar3>], [<SolarFlux:solarCell1>, <SolarFlux:solarCell1>, <SolarFlux:solarCell1>]]);
recipes.addShaped(<SolarFlux:solar3>, [[<solarresources:Solaririon>, <solarresources:Solaririon>, <solarresources:Solaririon>], [<SolarFlux:solar2>, <SolarFlux:solar2>, <SolarFlux:solar2>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.addShaped(<SolarFlux:solar2>, [[<solarresources:Solarcoal>, <solarresources:Solarcoal>, <solarresources:Solarcoal>], [<SolarFlux:solar1>, <SolarFlux:solar1>, <SolarFlux:solar1>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.addShaped(<SolarFlux:solar1>, [[<solarresources:Solarstone>, <solarresources:Solarstone>, <solarresources:Solarstone>], [<SolarFlux:mirror>, <SolarFlux:mirror>, <SolarFlux:mirror>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<Avaritia:Neutron_Collector>, [[<ore:blockCrystalMatrix>, <appliedenergistics2:tile.BlockCondenser>, <ore:blockCrystalMatrix>], [<ore:blockCrystalMatrix>, <ProjectE:condenser_mk2>, <ore:blockCrystalMatrix>], [<appliedenergistics2:item.ItemMultiMaterial:47>, <equivalentenergistics:EMCCondenser:3>, <appliedenergistics2:item.ItemMultiMaterial:47>]]);
recipes.addShaped(<magicalcrops:TaintedEssence>, [[<thermsingul:Thermal Singularity:3>, <thermsingul:Thermal Singularity>, <Avaritia:Singularity:9>], [<Avaritia:Singularity:8>, <Avaritia:Singularity:7>, <Avaritia:Singularity:5>], [<Avaritia:Singularity:6>, <thermsingul:Thermal Singularity:4>, null]]);
recipes.addShaped(<MineFactoryReloaded:rubberwood.log>, [[<MineFactoryReloaded:rubberwood.log:1>]]);
recipes.addShaped(<EnderIO:itemAlloy>, [[<ore:ingotSteel>, <ore:blockObsidian>]]);
recipes.addShaped(<StorageDrawers:upgradeCreative>, [[<MineFactoryReloaded:machine.1:3>, <ore:plankWood>, <MineFactoryReloaded:machine.1:3>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<MineFactoryReloaded:machine.1:3>, <ore:plankWood>, <MineFactoryReloaded:machine.1:3>]]);
recipes.addShaped(<simplyjetpacks:fluxpacksCommon:9001>, [[<TConstruct:travelBelt>, <ThermalExpansion:Cell>, <TConstruct:travelBelt>]]);
recipes.addShaped(<Mekanism:EnergyCube>, [[null, <Railcraft:machine.alpha:4>, null], [<minecraft:minecart>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <minecraft:minecart>], [null, <minecraft:minecart>, null]]);
recipes.addShaped(<Railcraft:machine.alpha:4>, [[<Railcraft:machine.alpha:4>], [<minecraft:minecart>]]);
recipes.addShaped(<simplyjetpacks:jetpacksCommon:9001>, [[<simplyjetpacks:components:15>, <simplyjetpacks:components:63>, <simplyjetpacks:components:15>], [<simplyjetpacks:components:15>, <simplyjetpacks:components:61>, <simplyjetpacks:components:15>], [<simplyjetpacks:components:15>, <simplyjetpacks:armorPlatings:4>, <simplyjetpacks:components:15>]]);
recipes.addShaped(<Railcraft:machine.alpha:4>, [[<Railcraft:machine.alpha>, <Railcraft:machine.alpha:2>, <Railcraft:machine.alpha:13>], [<appliedenergistics2:item.ItemMultiMaterial:24>, <Railcraft:machine.beta:10>, <appliedenergistics2:item.ItemMultiMaterial:24>], [null, <appliedenergistics2:item.ItemMultiMaterial:24>, null]]);
recipes.addShaped(<ironbackpacks:basicBackpack>, [[null, <ore:blockCloth>, null], [<ore:blockCloth>, <ore:chestWood>, <ore:blockCloth>], [null, <minecraft:wool>, null]]);
recipes.addShaped(<StorageDrawers:controller>, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>], [<minecraft:rail>, <minecraft:redstone_torch>, <minecraft:rail>], [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.addShaped(<StorageDrawers:controllerSlave>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:cobblestone>, <avaritiaddons:CompressedChest>, <ore:cobblestone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<ActuallyAdditions:itemChestToCrateUpgrade>, [[<ore:chestWood>, <ore:plankWood>, <ore:chestWood>], [<ore:plankWood>, <minecraft:stone>, <ore:plankWood>], [<ore:chestWood>, <ore:plankWood>, <ore:chestWood>]]);
recipes.addShaped(<lootbags:lootbag:9>, [[null, <ActuallyAdditions:itemMisc:15>, null], [<ActuallyAdditions:itemMisc:15>, <minecraft:stone_button>, <ActuallyAdditions:itemMisc:15>], [null, <ActuallyAdditions:itemMisc:15>, null]]);
recipes.addShaped(<lootbags:lootbag:8>, [[null, <minecraft:feather>, null], [<minecraft:feather>, <minecraft:stone_button>, <minecraft:feather>], [null, <minecraft:feather>, null]]);
recipes.addShaped(<lootbags:lootbag:8>, [[null, <minecraft:planks>, null], [<minecraft:planks>, <minecraft:feather>, <minecraft:planks>], [null, <minecraft:planks>, null]]);
recipes.addShaped(<lootbags:lootbag:7>, [[null, <minecraft:planks>, null], [<minecraft:planks>, <minecraft:chest>, <minecraft:planks>], [null, <minecraft:planks>, null]]);
recipes.addShaped(<lootbags:lootbag:6>, [[null, <minecraft:planks>, null], [<minecraft:planks>, <minecraft:stone_button>, <minecraft:planks>], [null, <minecraft:planks>, null]]);
recipes.addShaped(<lootbags:lootbag:5>, [[null, <MineFactoryReloaded:meat.ingot.cooked>, null], [<MineFactoryReloaded:meat.ingot.cooked>, <minecraft:stone_button>, <MineFactoryReloaded:meat.ingot.cooked>], [null, <MineFactoryReloaded:meat.ingot.cooked>, null]]);
recipes.addShaped(<lootbags:lootbag>, [[null, <ore:itemCoal>, null], [<ore:itemCoal>, <minecraft:stone_button>, <ore:itemCoal>], [null, <ore:itemCoal>, null]]);
recipes.addShaped(<lootbags:lootbag>, [[null, <ore:itemCoal>, null], [<ore:itemCoal>, <minecraft:stone_button>, <ore:itemCoal>], [null, <ore:itemCoal>, null]]);
recipes.addShaped(<equivalentenergistics:EMCCellCreative>, [[<equivalentenergistics:EMCCrafter:3>, <Avaritia:Resource:5>, <equivalentenergistics:EMCCrafter:3>], [<equivalentenergistics:EMCCondenser:3>, <equivalentenergistics:EMCCell:7>, <equivalentenergistics:EMCCondenser:3>], [<equivalentenergistics:EMCCrafter:3>, <equivalentenergistics:EMCCondenser:3>, <equivalentenergistics:EMCCrafter:3>]]);
recipes.addShaped(<magicalcrops:SeedBagAccio>, [[null, <magicalcrops:2AccioEssence>, null], [<magicalcrops:2AccioEssence>, <minecraft:chest>, <magicalcrops:2AccioEssence>], [null, <magicalcrops:2AccioEssence>, null]]);
recipes.addShaped(<HardcoreQuesting:quest_tracker>, [[null, <appliedenergistics2:item.ItemMultiMaterial:41>, null], [<appliedenergistics2:item.ItemMultiMaterial:41>, <HardcoreQuesting:item_barrel>, <appliedenergistics2:item.ItemMultiMaterial:41>], [null, <appliedenergistics2:item.ItemMultiMaterial:41>, null]]);
recipes.addShaped(<EnderIO:blockInhibitorObelisk>, [[<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>], [<ore:blockRedstone>, <ProjRed|Expansion:projectred.expansion.infused_ender_pearl>, <minecraft:redstone_block>], [<minecraft:redstone_block>, <ore:blockRedstone>, <ore:blockRedstone>]]);
recipes.addShaped(<LogisticsPipes:item.itemUpgrade:44>, [[null, <ore:dustElectrotine>, null], [<ore:dustElectrotine>, <ProjRed|Expansion:projectred.expansion.infused_ender_pearl>, <ore:dustElectrotine>], [null, <ore:dustElectrotine>, null]]);
recipes.addShaped(<ProjRed|Expansion:projectred.expansion.infused_ender_pearl>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:pearlEnder>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.airousLight>, [[<ore:stone>], [<ore:woodStick>]]);
recipes.addShaped(<customsolarcellsmrdp:Ci>, [[<ore:ingotCopper>]]);
recipes.addShaped(<customsolarcellsmrdp:Lc>, [[<solarresources:Solaririon>, <solarresources:Solaririon>, <solarresources:Solaririon>], [<ore:blockLead>, <minecraft:furnace>, <ore:blockLead>], [<ore:blockLead>, <ore:ingotLead>, <ore:blockLead>]]);
recipes.addShaped(<customsolarcellsmrdp:Pc>, [[<solarresources:Solaririon>, <solarresources:Solaririon>, <solarresources:Solaririon>], [<ore:blockPlatinum>, <minecraft:furnace>, <ore:blockPlatinum>], [<ore:blockPlatinum>, <ore:ingotPlatinum>, <ore:blockPlatinum>]]);
recipes.addShaped(<customsolarcellsmrdp:Nc>, [[<solarresources:Solaririon>, <solarresources:Solaririon>, <solarresources:Solaririon>], [<ore:blockNickel>, <minecraft:furnace>, <ore:blockNickel>], [<ore:blockNickel>, <ore:ingotNickel>, <ore:blockNickel>]]);
recipes.addShaped(<customsolarcellsmrdp:Tc>, [[<solarresources:Solaririon>, <solarresources:Solaririon>, <solarresources:Solaririon>], [<ThermalFoundation:Storage:1>, <minecraft:furnace>, <ore:blockTin>], [<ore:blockTin>, <ore:ingotTin>, <ore:blockTin>]]);
recipes.addShaped(<customsolarcellsmrdp:Tc>, [[<solarresources:Solaririon>, <solarresources:Solaririon>, <solarresources:Solaririon>], [<ThermalFoundation:Storage:1>, <minecraft:furnace>, <ThermalFoundation:Storage:1>], [<ThermalFoundation:Storage:1>, <ThermalFoundation:material:65>, <ThermalFoundation:Storage:1>]]);
recipes.addShaped(<customsolarcellsmrdp:Cc>, [[<solarresources:Solaririon>, <solarresources:Solaririon>, <solarresources:Solaririon>], [<ore:blockCopper>, <minecraft:furnace>, <ore:blockCopper>], [<ore:blockCopper>, <ore:ingotCopper>, <ore:blockCopper>]]);
recipes.addShaped(<enderioaddons:blockCobbleworks>, [[<solarresources:Solarstone>, <solarresources:Solarstone>, <solarresources:Solarstone>], [<minecraft:furnace>, <minecraft:furnace>, <minecraft:furnace>], [<Avaritia:Double_Craft>, <Avaritia:Double_Craft>, <Avaritia:Double_Craft>]]);
recipes.addShaped(<minecraft:stone_slab:3>, [[<minecraft:stone_slab:3>]]);
recipes.addShaped(<minecraft:cobblestone>, [[<minecraft:cobblestone>]]);
recipes.addShaped(<minecraft:stone_slab>, [[<minecraft:stone_slab>]]);
recipes.addShaped(<minecraft:furnace>, [[<minecraft:furnace>]]);
recipes.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<Avaritia:Triple_Craft>, <magicalcrops:InfusionStoneStrong>, <Avaritia:Triple_Craft>], [<Avaritia:Triple_Craft>, <ThermalExpansion:Frame:2>, <Avaritia:Triple_Craft>], [<Avaritia:Triple_Craft>, <Avaritia:Triple_Craft>, <Avaritia:Triple_Craft>]]);
recipes.addShaped(<rftools:unknownDimlet>, [[<ActuallyAdditions:blockMisc:6>, <ActuallyAdditions:blockMisc:6>], [<ActuallyAdditions:blockMisc:6>, <ActuallyAdditions:blockMisc:6>]]);
recipes.addShaped(<magicalcrops:InfusionStoneWeak>, [[<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <minecraft:furnace>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>]]);
recipes.addShaped(<EnderIO:itemAlloy>, [[<exastrisrebirth:itemNuggetElectricalSteel>, <exastrisrebirth:itemNuggetElectricalSteel>, <exastrisrebirth:itemNuggetElectricalSteel>], [<exastrisrebirth:itemNuggetElectricalSteel>, <exastrisrebirth:itemNuggetElectricalSteel>, <exastrisrebirth:itemNuggetElectricalSteel>], [<exastrisrebirth:itemNuggetElectricalSteel>, <exastrisrebirth:itemNuggetElectricalSteel>, <exastrisrebirth:itemNuggetElectricalSteel>]]);
recipes.addShaped(<ActuallyAdditions:blockTreasureChest> * 64, [[<ore:dustRedstone>, <ore:blockRedstone>, <ore:dustRedstone>], [<ore:blockRedstone>, <IronChest:BlockIronChest:2>, <ore:blockRedstone>], [<ore:dustRedstone>, <ore:blockRedstone>, <ore:dustRedstone>]]);
recipes.addShaped(<ProjectE:item.pe_tome>, [[<ProjectE:item.pe_transmutation_tablet>, <DraconicEvolution:chaoticCore>, <ProjectE:item.pe_transmutation_tablet>], [<DraconicEvolution:chaoticCore>, <avaritiaddons:InfinityChest>, <DraconicEvolution:chaoticCore>], [<ProjectE:item.pe_transmutation_tablet>, <DraconicEvolution:chaoticCore>, <ProjectE:item.pe_transmutation_tablet>]]);
recipes.addShaped(<StorageDrawers:upgradeCreative:1>, [[<ThermalExpansion:Strongbox>, <minecraft:planks>, <ThermalExpansion:Strongbox>], [<minecraft:planks>, <ore:plankWood>, <ore:plankWood>], [<ThermalExpansion:Strongbox>, <ore:plankWood>, <ThermalExpansion:Strongbox>]]);
recipes.addShaped(<ae2wct:infinityBoosterCard>, [[<appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:41>, <appliedenergistics2:item.ItemMultiMaterial:42>], [<appliedenergistics2:item.ItemMultiMaterial:41>, <ore:itemNetherStar>, <appliedenergistics2:item.ItemMultiMaterial:41>], [<appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:41>, <appliedenergistics2:item.ItemMultiMaterial:42>]]);
recipes.addShaped(<avaritiaddons:InfinityChest>, [[<appliedenergistics2:item.ItemMultiPart:380>, <appliedenergistics2:item.ItemMultiPart:380>, <appliedenergistics2:item.ItemMultiPart:380>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:220>], [<appliedenergistics2:tile.BlockEnergyAcceptor>, <EnderIO:blockSolarPanel:1>, <DraconicEvolution:draconiumChest>]]);
recipes.addShaped(<ThermalExpansion:capacitor>, [[<ActuallyAdditions:blockEnervator>, <ThermalDynamics:ThermalDynamics_0:6>, <ThermalDynamics:ThermalDynamics_0:6>], [<EnderIO:blockBuffer:3>, <ActuallyAdditions:blockEnervator>, <ThermalDynamics:ThermalDynamics_0:6>], [<ActuallyAdditions:blockEnervator>, <ThermalDynamics:ThermalDynamics_0:6>, <ThermalDynamics:ThermalDynamics_0:6>]]);
recipes.addShaped(<ThermalExpansion:satchel>, [[<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:380>, null], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:220>, <ThermalExpansion:Strongbox>], [<appliedenergistics2:tile.BlockEnergyAcceptor>, <EnderIO:blockSolarPanel:1>, null]]);
recipes.addShaped(<BuildCraft|Core:engineBlock:3>, [[<ActuallyAdditions:blockEnergizer>, <ActuallyAdditions:blockEnervator>, <ActuallyAdditions:blockEnergizer>], [<ActuallyAdditions:blockEnervator>, <EnderIO:blockBuffer:3>, <ActuallyAdditions:blockEnervator>], [<ActuallyAdditions:blockEnergizer>, <ActuallyAdditions:blockEnervator>, <ActuallyAdditions:blockEnergizer>]]);
recipes.addShaped(<ThermalExpansion:Cache>, [[null, <minecraft:glass>, null], [<minecraft:glass>, <MineFactoryReloaded:machine.1:3>, <minecraft:glass>], [null, <minecraft:glass>, null]]);
recipes.addShaped(<ThermalExpansion:Workbench>, [[<exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>], [<ThermalExpansion:Cache>, <rftools:creativeDimensionBuilderBlock>, <ThermalExpansion:Cache>], [<ThermalExpansion:capacitor>, <ThermalExpansion:Cache>, <ThermalExpansion:capacitor>]]);
recipes.addShaped(<ThermalExpansion:Workbench>, [[<exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>], [<ThermalExpansion:Cache>, <rftools:creativeDimensionBuilderBlock>, <ThermalExpansion:Cache>], [<ThermalExpansion:capacitor>, <ThermalExpansion:Cache>, <ThermalExpansion:capacitor>]]);
recipes.addShaped(<ThermalExpansion:Workbench>, [[<exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>, <exastrisrebirth:blockHardStone:2>], [<ThermalExpansion:Cache>, <rftools:creativeDimensionBuilderBlock>, <ThermalExpansion:Cache>], [<ThermalExpansion:capacitor>, <ThermalExpansion:Cache>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemCreativeStorageCell>, [[<ThermalExpansion:Strongbox>, <ThermalExpansion:Strongbox>, <ThermalExpansion:Strongbox>], [<ThermalExpansion:Strongbox>, <ThermalExpansion:Cache>, <ThermalExpansion:Strongbox>], [<ThermalExpansion:Strongbox>, <ThermalExpansion:Strongbox>, <ThermalExpansion:Strongbox>]]);
recipes.addShaped(<ThermalExpansion:Tank>, [[<StorageDrawers:upgradeCreative>, <exastrisrebirth:blockHardStone:1>, <StorageDrawers:upgradeCreative>], [<StorageDrawers:upgradeCreative>, <ThermalExpansion:Cell>, <StorageDrawers:upgradeCreative>], [<StorageDrawers:upgradeCreative>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <StorageDrawers:upgradeCreative>]]);
recipes.addShaped(<ThermalExpansion:Strongbox>, [[<ThermalExpansion:Tank>, <exastrisrebirth:blockHardStone:3>, <ThermalExpansion:Tank>], [<ThermalExpansion:Tank>, <ThermalExpansion:capacitor>, <ThermalExpansion:Tank>], [<BuildCraft|Core:engineBlock:3>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <BuildCraft|Core:engineBlock:3>]]);
