mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:5>);
mods.avaritia.ExtremeCrafting.addShaped(<mrdpcustoms:Coc>, 
[
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,<appliedenergistics2:item.ItemMultiMaterial:44>,null,null,null,null],
[null,null,null,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,null,null,null],
[null,null,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,null,null],
[null,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,null],
[null,null,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,null,null],
[null,null,null,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,<appliedenergistics2:item.ItemMultiMaterial:44>,null,null,null],
[null,null,null,null,<appliedenergistics2:item.ItemMultiMaterial:44>,null,null,null,null],
[null,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(<mrdpcustoms:Dcc>, 
[
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,<appliedenergistics2:item.ItemMultiMaterial:43>,null,null,null,null],
[null,null,null,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,null,null,null],
[null,null,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,null,null],
[null,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,null],
[null,null,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,null,null],
[null,null,null,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiMaterial:43>,null,null,null],
[null,null,null,null,<appliedenergistics2:item.ItemMultiMaterial:43>,null,null,null,null],
[null,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:condenser_mk2>, 
[
[<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>],
[<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>],
[<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>],
[<ProjectE:condenser_mk1>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<ProjectE:condenser_mk1>],
[<ProjectE:condenser_mk1>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<ProjectE:condenser_mk1>],
[<ProjectE:condenser_mk1>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<ProjectE:condenser_mk1>],
[<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>],
[<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>],
[<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>,<mrdpcustoms:Ec>]]);
mods.avaritia.ExtremeCrafting.addShaped(<mrdpcustoms:Ec>, 
[
[<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<ProjectE:item.pe_transmutation_tablet>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>],
[<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<equivalentenergistics:EMCCondenser:3>,<ProjectE:item.pe_transmutation_tablet>,<equivalentenergistics:EMCCrafter:3>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>],
[<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<equivalentenergistics:EMCCondenser:3>,<equivalentenergistics:EMCCondenser:3>,<ProjectE:item.pe_transmutation_tablet>,<equivalentenergistics:EMCCrafter:3>,<equivalentenergistics:EMCCrafter:3>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>],
[<mrdpcustoms:Coc>,<equivalentenergistics:EMCCondenser:3>,<equivalentenergistics:EMCCondenser:3>,<equivalentenergistics:EMCCondenser:3>,<ProjectE:item.pe_transmutation_tablet>,<equivalentenergistics:EMCCrafter:3>,<equivalentenergistics:EMCCrafter:3>,<equivalentenergistics:EMCCrafter:3>,<mrdpcustoms:Dcc>],
[<mrdpcustoms:Coc>,<equivalentenergistics:EMCCondenser:3>,<equivalentenergistics:EMCCondenser:3>,<equivalentenergistics:EMCCondenser:3>,<appliedenergistics2:tile.BlockController>,<equivalentenergistics:EMCCrafter:3>,<equivalentenergistics:EMCCrafter:3>,<equivalentenergistics:EMCCrafter:3>,<mrdpcustoms:Dcc>],
[<mrdpcustoms:Coc>,<equivalentenergistics:EMCCondenser:3>,<equivalentenergistics:EMCCondenser:3>,<equivalentenergistics:EMCCondenser:3>,<ProjectE:item.pe_transmutation_tablet>,<equivalentenergistics:EMCCrafter:3>,<equivalentenergistics:EMCCrafter:3>,<equivalentenergistics:EMCCrafter:3>,<mrdpcustoms:Dcc>],
[<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<equivalentenergistics:EMCCondenser:3>,<equivalentenergistics:EMCCondenser:3>,<ProjectE:item.pe_transmutation_tablet>,<equivalentenergistics:EMCCrafter:3>,<equivalentenergistics:EMCCrafter:3>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>],
[<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<equivalentenergistics:EMCCondenser:3>,<ProjectE:item.pe_transmutation_tablet>,<equivalentenergistics:EMCCrafter:3>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>],
[<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<mrdpcustoms:Coc>,<ProjectE:item.pe_transmutation_tablet>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>,<mrdpcustoms:Dcc>]]);